buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "project-report"
apply plugin: "de.fuerstenau.buildconfig"

sourceCompatibility = 1.8
version = "1.0"

ext {
    gsonVersion = "2.8.1"
    webbVersion = "1.3.1"
    slf4jSimpleVersion = "1.7.25"
    annotationVersion = "15.0"
    orgJsonVersion = "20180130"
}

repositories {
    maven {
        url "https://dl.bintray.com/frozenironsoftware/Maven"
    }
    jcenter()
}

dependencies {
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.goebl:david-webb:$webbVersion"
    compile "org.slf4j:slf4j-simple:$slf4jSimpleVersion"
    compile "org.jetbrains:annotations:$annotationVersion"
    compile "org.json:json:$orgJsonVersion"
}

buildConfig {
    appName = project.name
    version = project.version
    clsName = "Constants"
    packageName = "com.frozenironsoftware.flynnstatus.data"
    charset = "UTF-8"
}

jar {
    manifest {
        attributes "Main-Class": "com.frozenironsoftware.flynnstatus.FlynnStatus"
    }
    from {configurations.compile.collect {zipTree(it)}}
}